%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260219065227+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260219065227+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 2 /Kids [ 3 0 R 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1271
>>
stream
Gat=*?Z4[W&:aGP\@8;ej,"BpbC*$gZn#1M.H8&6KpL">#E!UPg7H(XNg(bMF_E^"J3`[f\i]ojn/*GCa27kV"o'd,5<^i1.En-opk6Q_$f'&u5=Y"DEa$>ea<kIY.r!&fgJ8tVS+&rs@mfJ#-j]q/N$oniMP.=n?U,528:C?(qfZh"BVfV)Z`^-L%sM3UIHQ*!.tmf%;&^mB#.&u4["%kTW>fquVj+06%s>*5(*5E*'2jaB6MP*9cE5s>r*PikmX+kT<\^(=P"7Bf`BqPFQkY\0ZlDE94+bf4=]95gho_dYMh4aQ891")TigleHnkMg%f+egdQ%OX^uA7#jgot0A%$&nMq\-\_:hLkV3BQ(4B=q@<`W&W(6r&"<?QAmSZ/D]:HdP#:b@C?$%/RfJWh[G@F6G;-Xa*q('+a9/_7/5VPPQg-8:%O'TJC.7_+MtOCNuR],spA>n[[KYKRlGH>*Prdb3(>1"<Lk:+1'^k`.-26cLj'Wc8i26P$WYO2I<\Xq[_/@[]Q[acPVKC42%umU/<cd3;Q>^83AYdtdl0lquDQEXCKJQH*O&Qa:@=R`?,1kL2@>nh8ZV6FW[!#4YtMSS'[fjB5GmH()a;PUHBg9"Gg>mGWW#5kofGApMgQ:Xap?8pY`+W<ka]@bTh\F_rl4@QberD`qe:8`<4c0s!;A7>g>#?sZ.QTd<]]5'4[20h?(kF.atF8K8c^bZ@;u]6R0F$/EYr4m9-LG-R10p&YT$,T5HB<)Voe0=$c4-nBQYAL1-IXQ7K-=ntK=O@1D,d*N*=1ZfiUPN3Y#fdt:pX>kr@$1[%J/ff5^:=qTEj&S-eK!k?-Yr>7=N@"^CZ#ebCa(O8iO]djFBQ'<qHc_k>SoOA[rR^EcE4@@6#.sCpF)&;rq%DAXE/rdgfgU9E?H,C#nYeXX[#A]Fqh9AFFpU@#D1?a?#SXMV8!rhi!2jfI9oENFPlT9`6C#V7j8M5p_`\30[DLKF[YFn<[5.V#h*J&ks/kOkq+7q.D',E6JaXddC!L2!8pOBVBbm7O;KeW)0;EZ9!W&r_=[[[u*"0hN=R;uqbM\LQa8!Z3l]]jV"$XKYTBkq[VPbk/C)V't`3"g)#p$2B[5AD.^V-pDIF\LZPurfYoHg=/l)8?.FE:+ShElF,CqkigbG.uXj&$u*/3:d,G$PJ/U]*4?iA!;r8(70XD63>Qb3K7MQ:+k\Aj.t%hVoU&_#3fB&3U,0TKSqO0;'"kfTg8R40eNh(/jg$attp_am*\aK@0_!erA&~>endstream
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 922
>>
stream
Gat=*_/e6`&A@ZMHV?MS@Ug?:2JFqk9P6C8o[\q^f0YHJ3Kag4n%1?SP;\QP0[+cLf%,37^A$1b9^.a_='bu6XPq'>!_Eab$Bf4g_>4OEX[i,\jPeD[!p80VOtDt-H=D!n:MH-eV>JZI.p+O#A!7sjcE<3VdgdZ5(h_`&j.:*%_NdS@%e(];$b4SGFM:636#(@.0ft-'eE%ND+no#XW6Id]kmru%Yl4sppOVf#1LeIR14>R3Z!@"![rMBq#esBR[<SMEeI&11;T3H([2=P'<XRucd=>4C\O=[Q@jn18Sge'.#7Rmk(>5L>YV1mJoJZCn_^0;);&bKXo)FYBq(;9JCjF'I%.6k?"XWS5R3i>OQtW'ddKn6'esG5_o[?1:Y.2lVISe&7\M-+PRV@dlW20..[u[(sg5Vgm86oB\]P[K14\h<,7>,tBMj<jEe-l*3<%k=)lI$-(c&8NjoB]F:YI:b-:g$_LV0VAB_&M=6krO^:)Ib""m:/><C,Jd^e`sR$XTNU+Y__7Qp3mBCQbX=k109e[_n;jDBkE9%V7@r#BqpVHS<m8Sc^m1OP,Ui,81H-aU<AFmkd#F5B.!rRjd%?L>2Z(CZ?VDT:<q7&kr9%o',&_\A'm<"R2c12EJYW1@9PSs6Xu1.9"ed@]#UP<TCfeGGi,g2$H=>!=Yl+HV7Uf$,FHHVFZ*Sp919Updk!"E<7@\k>d]UkbogF5EC:WHgR"Y]`J`A-jD@B.RQC5H6[LK?;P8dsF+??IG$%W\m$TFG\CPpPFkG8%Pp>H4I1:YtcQ$p]CHmHXQ+&Rf&_<`dnK!o,8^AA8%\_F4fqX7];+MhL[usu"b%Pe_dFNf8Cql8-d]d.0*2Q(7KAEsYPf=UR'\1Su]p%%2:.:&9iu3N6s7$/QcL[FddNWGH1s_fH"\-6-:sNY+~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000617 00000 n 
0000000685 00000 n 
0000000968 00000 n 
0000001033 00000 n 
0000002395 00000 n 
trailer
<<
/ID 
[<1b5e6e82a9b5a502abb0f84e4cb812ac><1b5e6e82a9b5a502abb0f84e4cb812ac>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
3407
%%EOF
